# DodamDodam

./: .gitignore  docker-compose.yml  init-letsencrypt.sh  requirements.txt
backend/: Dockerfile  build.gradle
backend/src/main/java/dodam/backend/: BackendApplication.java
backend/src/main/java/org/dodam/: BackendApplication.java
backend/src/main/java/org/dodam/config/: AppConfig.java  EncoderConfig.java  GptConfig.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/org/dodam/gpt/controllers/: ChatGptController.java  GptTestController.java
backend/src/main/java/org/dodam/gpt/models/: ChatGptProdService.java  ChatGptRequest.java  ChatGptResponse.java  ChatGptService.java  ChatTestService.java
backend/src/main/java/org/dodam/member/entities/: Member.java
backend/src/main/java/org/dodam/summaryTest/controllers/: summaryTestController.java
backend/src/main/java/org/dodam/test/controller/: TestController.java
backend/src/main/java/org/dodam/test/entity/: Test.java
backend/src/main/java/org/dodam/test/model/: TestService.java
backend/src/main/java/org/dodam/test/repository/: TestRepository.java
backend/src/main/java/org/dodam/user/controllers/: UserController.java  UserJoinController.java
backend/src/main/java/org/dodam/user/entities/: User.java
backend/src/main/java/org/dodam/user/exception/: AppException.java  ErrorCode.java  (+1 more)
backend/src/main/resources/: application.properties  messages.properties
backend/src/test/java/dodam/backend/: BackendApplicationTests.java
backend/src/test/java/org/dodam/: BackendApplicationTests.java
(+262 files in other folders)
