spring.application.name=backend

# 스프링 서버 포트
server.port=8082

# MySQL 데이터베이스 연결을 위한 설정
spring.datasource.url=jdbc:mysql://mysqldb:3306/dodamdodam
# 둘 다 컨테이너 실행이면 mysqldb:3306 스프링은 로컬실행이면 localhost:3306로 변경 후 실행 (필독!)
spring.datasource.username=user
spring.datasource.password=password